user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
   
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        access_log /var/log/nginx/flaskapp_access.log;
        error_log /var/log/nginx/flaskapp_error.log;
        root /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        location /robot {
            proxy_pass http://flask_robot:8000;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}
        
        location /hmi {
	    proxy_pass http://flask_hmi:8001;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /vision {
            proxy_pass http://flask_vision:8002;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
	     proxy_pass http://flask_robot:8000;
             expires 30d;
        }
       
        location ~ .*\.(js|css)?$ {
	    proxy_pass http://flask_robot:8000;
            expires 15d;
        }
       
        error_page 404 /404.html;
            location = /40x.html {
        }
     
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
   }
}
